##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.xcl : COMPILER_XCL 
    flags = C$:\Users\User\Desktop\Обуч\GPIO\CMSIS\system_stm32f1xx.c -o C$:\Users\User\Desktop\Обуч\GPIO\Debug\Obj\CMSIS_13545061835669826545.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\User\Desktop\Обуч\GPIO\CMSIS\ -On --predef_macros C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.tmp
    rspfile_name = C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.xcl.rsp
    xclcommand = -source_file C$:\Users\User\Desktop\Обуч\GPIO\CMSIS\system_stm32f1xx.c -xcl_file C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.xcl -macro_file C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = C$:\Users\User\Desktop\Обуч\GPIO\main.c -o C$:\Users\User\Desktop\Обуч\GPIO\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\User\Desktop\Обуч\GPIO\CMSIS\ -On --predef_macros C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.tmp
    rspfile_name = C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file C$:\Users\User\Desktop\Обуч\GPIO\main.c -xcl_file C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.pbi : INDEXER C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.xcl | C$:\Users\User\Desktop\Обуч\GPIO\CMSIS\system_stm32f1xx.c
    flags = -out=C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.pbi -f C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.xcl

build C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.xcl | C$:\Users\User\Desktop\Обуч\GPIO\main.c
    flags = -out=C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.pbi -f C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.xcl

build C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\RCC.pbw : MAKEBROWSE C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\RCC.pbd
    flags = C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\RCC.pbd -output C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\RCC.pbw

build C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\RCC.pbd : PDBLINK C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.pbi | C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.pbi
    flags = -M C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\RCC.pbd C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f1xx.pbi C$:\Users\User\Desktop\Обуч\GPIO\Debug\BrowseInfo\main.pbi

